@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
* {
  box-sizing: border-box;
  padding:0px;
  margin: 0px;
}

html {
  scroll-behavior: smooth;
}

body {  
  background-image:url('img/fondo3.jpg');
  background-attachment: fixed;
  background-size: cover;
  margin: 0 auto;
  padding: 20px 0 28px 0;
}

  img { 
  max-width: 30%;
  height: auto; 
  margin:10px auto;
  display:block;
}

.options {
  text-align: center;
  margin: 15px;
}

select {
  background: #215498;
  border-radius: 6px;
  font-size: 80%;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding: 10px 5px;
  width: 14%;
}

button {
  text-decoration: none;
  margin: 10px;
  padding: 10px;
  font-weight: 14%;
  font-size: 80%;
  font-family: 'Roboto', sans-serif;;
  color: #215498;
  background-color: #FFE706;
  border-radius: 6px;
  border: 1px solid #ffffff;
  width: 14%;
}

button:hover {
    color: #ffffff;
    background-color: #6db9e6;
}

.grid-ListFilter {
  display: grid;
  grid-row-gap: 50px;
  grid-column-gap: 20px; 
  grid-template-columns: 32% 32% 32%;
  padding: 20px;
}
.card-link {
  box-sizing: border-box;
  background-color: #89c3f3;
  margin: 1px 19% 13% 18%;
  border: 0;
  height: 90%;
  width: 65%;
  border-radius: 23px;  
}

.blog-card {  
  text-align: center;
  margin: 0;
  font-weight: bold;
}

.name-details{
   color: #215498;
   font-family: 'Roboto', sans-serif;;
   font-size: 130%;
   margin: 0 0 6px 0;
  
}

.article-details {
    color: #333333;
    font-family: Roboto;
    padding: 0;
    font-size: 100%;  
}

.upbtn {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 10px;
  right: 8px;
  background: #215498;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color:#FFE706;
  font-size: 22px;
  border-radius: 19px;
  }

@media only screen and (max-width: 890px){
    .grid-ListFilter {
      display: grid;
      grid-row-gap: 40px;
      grid-column-gap: 10px; 
      grid-template-columns: auto auto;
    }
    select {
      width: 45%;
    }
    button {
      width: 38%;
    }
  }

@media only screen and (max-width: 414px){    
    body {
      margin: 0 auto;
    }    
    header img {     
      width: 50%;
    }
    .grid-ListFilter {
        display: grid;
        grid-row-gap: 40px;
        grid-column-gap: 5px; 
        grid-template-columns: auto;
    }
    select {
      width: 45%;
    }
    button {
      width: 38%;
    } 
  }
  
